{
  "name": "deploy-action",
  "version": "1.1.0",
  "private": true,
  "description": "GitHub Action to trigger repository_dispatch events",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --source-map --license licenses.txt",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hivesolutions/deploy-action.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
